{
  "name": "session-nilesh-recorder-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nileshaggarwal/session-recorder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nileshaggarwal/session-recorder/issues"
  },
  "homepage": "https://github.com/nileshaggarwal/session-recorder#readme"
}
