{
  "dependencies": {
    "rrweb": "^2.0.0-alpha.4"
  },
  "name": "session-recorder",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nileshaggarwal/session-recorder.git"
  },
  "author": "Nilesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nileshaggarwal/session-recorder/issues"
  },
  "homepage": "https://github.com/nileshaggarwal/session-recorder#readme",
  "description": ""
}
